#spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_positivo_do_pecuarista
#spring.datasource.username= 
#spring.datasource.password= 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.flyway.schemas=cadastro_positivo_do_pecuarista
spring.flyway.default-schema=cadastro_positivo_do_pecuarista
